// please populate these values, codygen won't be able to run without it
// once you're done, remove these comments and rename this file to config.json
// most of the values are default
// admins: list of user ids (ints)
// tip: json does not like comments!
{
    "version": "your-desired-version",
    "default_prefix":">"
    "admins": [
    ],
    "cogs":{
        "blacklist":[
            
        ]
    },
    "commands": {
        "credits":{
            "repo":"https://github.com/tjf1dev/codygen"
        },
        "awawawa": {
            "words": [
                "awawawawawawa",
                ":3",
                "uwu",
                "owo",
                ">~<"
            ]
        },
        "cat":{
            "url":"https://api.thecatapi.com/v1/images/search"
        }
    },
    "template": {
        
        "guild": {
            "config_ver":12,
            "stats":{
                "level":{},
                "ticket":[],
                "uotm":{
                    "candidates":{},
                    "users":{}
                }

            },
            "modules":{
                "level":{
                    "per_message":10,
                    "levelup":{
                        "enabled":false,
                        "channel":0
                    },
                    "rewards":{},
                    "boost":{
                        "global":{
                            "percentage":0,
                            "expires":0
                        },
                        "role":{},
                        "user":{}
                    }
                },
                "ticket":{
                    "enabled":false,
                    "category":0,
                    "staff_roles":[]
                },
                "uotm":{
                    "enabled":false
                }
            },
            "commands":{
                "wokemeter":{
                    "woke_min": "0",
                    "woke_max": "100"
                },
                "ship":{
                    "exceptions":{
                        "100":[]
                    }
                }
            },
            "prefix": {
                "prefix": ">",
                "prefix_enabled": true
            }
        }
    }
}