<html>
    <head>
        <title>Codygen</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"
    </head>
    <style>
        :root{
            background-color: rgb(27, 27, 27);
            color: white;
            font-family: "JetBrains Mono", Inter, Arial;
            text-align: center;
        }
        h1 {
            font-weight: 1000;
            margin-top: 100px;
            background: linear-gradient(45deg, rgb(0, 225, 255), rgb(255, 0, 255));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
    <body>
        <h1>Successfully authenticated</h1>
        <h2>You can now close this window.</h2>
    </body>
</html>